/give @a minecraft:bow 1
/give @a minecraft:bone 1
/give @a minecraft:bowl 1
/time set day
/locate biome minecraft:plains
/tp @s -207 113 163
/give @a interval:izumi_mimi 64
/summon interval:tiger
/locate biome interval:izumi_void_mist_biome
/tp @s -165 112 -129
/
/locate biome interval:izumi_void_mist_biome
/tp @s 310 64 653
/locate biome interval:izumi_void_mist_biome
/tp @s -169 79 -137
/locate biome interval:izumi_void_mist_biome
/locate biome minecraft:plains
/tp @s -182 89 -69
/locate biome interval:izumi_void_mist_biome
/tp @s 486 88 91
/particle interval:izumi_green_flame 714.98 109.00 604.91 1 1 1 0.1 5000 force
/particle interval:izumi_green_flame 714.98 109.00 604.91 10 10 10 0.1 5000 force
/particle interval:izumi_green_flame 714.98 109.00 604.91 10 10 10 0.1 50000 force
/particle interval:izumi_green_flame 714.98 109.00 604.91 10 10 10 0.1 100000 force
/particle interval:izumi_green_flame 714.98 109.00 604.91 10 10 10 0.1 1000000 force
/particle interval:izumi_green_flame 714.98 109.00 604.91 5 5 5 0.1 1000000 force
/give @a minecraft:command_block 1
/give @a minecraft:structure_block 1
/fill -261 85 -329 -250 85 -329 minecraft:air
/fill -261 85 -329 -250 85 -320 minecraft:air
/fill -261 85 -329 -250 85 -300 minecraft:air
/fill -261 85 -329 -250 90 -300 minecraft:air
/fill -261 85 -329 -250 90 -320 minecraft:air
/fill -261 85 -329 -250 90 -329 minecraft:air
/fill -261 85 -329 -251 90 -329 minecraft:air
/give @a minecraft:light 1
/give @a minecraft:structure_void 1
/fill -353 63 -309 -350 75 -300 minecraft:air
/fill -353 75 -309 -350 95 -300 minecraft:air
/fill -353 75 -309 -350 125 -300 minecraft:air
/fill -353 95 -309 -350 125 -300 minecraft:air
/fill -353 95 -309 -350 115 -300 minecraft:air
/locate structure interval:house
/tp @s -192 ~ -224
/time set day
/summon interval:tiger
/summon minecraft:ender_dragon
/give @a minecraft:fire_charge 1
/give @a minecraft:fire_coral 1
/give @a minecraft:fire_coral_fan 1
